.components-Banner {
  text-align: center;
  color: #eee;
  font-family: arial;
  h1 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  h2 {
    font-weight: normal;
    opacity: 0.8;
    margin-bottom: 30px;
  }
  p {
    opacity: 0.7;
  }

  .buttons {
    margin-top: 20px;
    a {
      display: inline-block;
      border: 1px solid #eee;
      color: #eee;
      padding: 5px 10px;
      border-radius: 6px;
      text-decoration: none;
      &:hover {
        color: #2175bc;
        border-color: #2175bc;
      }
      &:first-child {
        margin-right: 20px;
      }
    }
  }
  img {
    margin-top: 20px;
    width: 60%;
  }
}
