.features {
  text-align: center;
  margin-top: 40px;
  // border-top: 1px solid #ddd;

  .row {
    padding: 0 60px;
  }

  .highlights {
    // background-color: #f7f7f7;
    padding-top: 60px;
    padding-bottom: 40px;
    .highlight {
      border: 1px solid #ddd;
      margin: 0 20px;
      padding: 40px;
      border-radius: 10px;
      height: 100%;
    }
  }

  .col-lg-4 {
    color: #666;
    h2 {
      margin: 20px 0;
      color: #333;
    }
    img {
      width: 140px;
    }
  }

  .featurette {
    margin-top: 60px;
    padding-bottom: 40px;
    .text-part {
      text-align: left;
      position: relative;
      .img-oval {
        width: 60px;
        position: absolute;
        z-index: -1;
        opacity: 0.8;
        transform: rotate(-45deg);
        top: -20px;
        left: -8px;
      }
      h2 {
        color: #333;
      }
      p {
        color: #555;
      }
    }
    &.text-right .text-part {
      text-align: right;
      .img-oval {
        transform: rotate(45deg);
        right: -8px;
        left: auto;
      }
    }
  }
}
