.navbar {
  img {
    width: 48px;
  }
  font-family: arial;

  .icon-links {
    a {
      margin-right: 10px;
    }
    img {
      width: 20px;
      opacity: 0.7;
      &:hover {
        opacity: 1;
      }
    }
  }
}
